
#
# system.prop for msm8960
#

# QCOM
com.qc.hardware=true
ro.opengles.version=196608

# IO Scheduler
sys.io.scheduler=cfq

# RIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.baseband.arch=mdm
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=SkyHLRIL
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1
rol.ril.ext.ecclist=113,114,115

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Camera
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Navigation Bar
qemu.hw.mainkeys=0

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
drm.service.enabled=true

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Debug
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
debug.egl.recordable.rgba8888=1

# Google
ro.com.google.clientidbase=android-pantech
ro.com.google.clientidbase.ms=android-pantech
ro.com.google.clientidbase.am=android-pantech
ro.com.google.clientidbase.gmm=android-pantech
ro.com.google.clientidbase.yt=android-pantech

# QMI
persist.data.qmi.adb_logmask=0

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# media
qcom.hw.aac.encoder=true
mm.enable.smoothstreaming=true

# gps
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0

# ART
dalvik.vm.dex2oat-swap=false
ro.sys.fw.dex2oat_thread_count=4 

DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
persist.data_netmgrd_mtu=1450
persist.timed.enable=true

# system props for the data modules
persist.data.netmgrd.qos.enable=false

# Radio
persist.rmnet.mux=disabled
ro.ril.transmitpower=true
persist.data_netmgrd_nint=16
persist.radio.adb_log_on=1
persist.radio.add_power_save=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.telephony.mms_data_profile=5
persist.telephony.oosisdc=false
persist.omh.enabled=1
ro.telephony.call_ring.delay=0
